{
  "name": "@vlop/index",
  "main": "src/index.mjs",
  "scripts": {
    "standard": "standard",
    "test": "node --test"
  },
  "workspaces": [
    "."
  ],
  "devDependencies": {
    "standard": "17.1.2"
  }
}
